munkalap/FailureAssignWindow.xaml

<Window x:Class="munkalap.FailureAssignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:munkalap"
        mc:Ignorable="d"
        Title="Feladat kiosztása" Height="160" Width="500" FontSize="16" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Dolgozó:" VerticalAlignment="Center" Grid.Row="0"/>
        <Label Content="Megjegyzés:" VerticalAlignment="Center" Grid.Row="1"/>
        <ComboBox Name="cboEmployee" Grid.Column="1" Grid.Row="0" Height="24"/>
        <TextBox Name="txtComment" Grid.Column="1" Grid.Row="1" Height="24"/>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btnSave" Content="Mentés" Width="120" Height="30"
                            Margin="10 0 10 0" Click="btnSave_Click"/>
            <Button Name="btnCancel" Content="Mégsem" Width="120" Height="30"
                            Margin="10 0 10 0" Click="btnCancel_Click"/>
        </WrapPanel>
    </Grid>
</Window>
