munkalap/FailureDataWindow.xaml

<Window x:Class="munkalap.FailureDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:munkalap"
        mc:Ignorable="d"
        Title="Hibák rögzítése" Height="240" Width="500" FontSize="16" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Bejelentő neve:" VerticalAlignment="Center" Grid.Row="0"/>
        <Label Content="Helyiség:" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Hiba rövid leírása:" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox Name="txtIssuer" Grid.Row="0" Grid.Column="1" Height="24"
                 Text="{Binding Path=Issuer, Mode=TwoWay}"/>
        <TextBox Name="txtRoom" Grid.Row="1" Grid.Column="1" Height="24"
                 Text="{Binding Path=Room, Mode=TwoWay}"/>
        <TextBox Name="txtDescription" Grid.Row="2" Grid.Column="1" Height="24"
                 Text="{Binding Path=Description, Mode=TwoWay}"/>
        <Label Name="lblError" Grid.Row="3" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" Foreground="Red"/>
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btnSave" Content="Mentés" Width="120" Height="30"
                            Margin="10 0 10 0" Click="btnSave_Click"/>
            <Button Name="btnCancel" Content="Mégsem" Width="120" Height="30"
                            Margin="10 0 10 0" Click="btnCancel_Click"/>
        </WrapPanel>
    </Grid>
</Window>
